<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Интересные факты</title>
    </head>
    <body>
        <header>
        <img src="https://i.pinimg.com/236x/f7/61/d4/f761d492a21479cc0f62cedde04b550e--giant-pandas-cubs.jpg">
        <h1>Интересные факты</h1>
        <link href="style.css" rel="stylesheet">
        </header>
        <div>
        <nav>

       </nav>
        <main>
        <p>1.Панда принадлежит к числу самых редких, слабо изученных крупных зверей, чему способствует скрытный образ жизни.</p>
        <p2>2.Геномы человека и панды совпадают на 68%, а панды и собаки на 80%.</p2>
</main>
        </div>
    </body>
</html>